font_family JetBrainsMono NF
font_size 16.0
cursor_shape block

shell_integration  no-cursor
cursor_blink_interval 0
cursor_shape_unfocused block

# hide_window_decorations yes
hide_window_decorations titlebar-and-corners
shell_integration no-title

include ~/.config/kitty/tokyonight_night.conf

# include ~/.config/kitty/gruvbox_dark.conf
